<?php
	function user_manual_install() {
		$pages = array(
	    '001' => array(
	      'title' => st('User Manual'),
	      'body' => '001',
	      'type' => 'book',
	      'promote' => '0',
	      'tags' => '',
	    ),
	    '002' => array(
	      'title' => st('Layouts'),
	      'body' => '002',
	      'type' => 'book',
	      'promote' => '0',
	      'tags' => '',
	    ),
	    '003' => array(
	      'title' => st('Admin Menu'),
	      'body' => '003',
	      'type' => 'book',
	      'promote' => '0',
	      'tags' => '',
	    ),
	    '004' => array(
	      'title' => st('Content Types'),
	      'body' => '004',
	      'type' => 'book',
	      'promote' => '0',
	      'tags' => 'fry',
	    ),
	    '005' => array(
	      'title' => st('Glossary'),
	      'body' => '005',
	      'type' => 'book',
	      'promote' => '0',
	      'tags' => 'fish',
	    ),
	    '006' => array(
	      'title' => st('Promoted Content'),
	      'body' => '006',
	      'type' => 'post',
	      'promote' => '1',
	      'tags' => 'Post promotion',
	    ),
	    '007' => array(
	      'title' => st('Post that was not promoted'),
	      'body' => '007',
	      'type' => 'post',
	      'promote' => '0',
	      'tags' => 'Post promotion',
	    ),
	  );

	  $module_path = backdrop_get_path('module', 'user_manual');
	  $weight = -10;
	  $created = time() - '1036800';

	  foreach (array_unique(array_column($pages, 'tags')) as $tag) {
	  	if ($tag != '') {
		    $term = entity_create('taxonomy_term', array(
		      'name' => $tag,
		      'vocabulary' => 'tags',
		    ));
		    taxonomy_term_save($term);
	  	}
	  }

	  // Create book page for User Manual
	  foreach ($pages as $info) {
	  	$content = file_get_contents($module_path . '/content/' . $info['body'] . '.txt');
	    $page = new Node(
	      array(
	        'title' => $info['title'],
	        'body' => array(
	          LANGUAGE_NONE => array(
	            array(
	              'value' => $content,
	              'format' => 'filtered_html',
	            ),
	          ),
	        ),
	        'uid' => 1,
	        'promote' => $info['promote'],
	        'status' => 1,
	        'type' => $info['type'],
	        'created' => $created,
	        'changed' => $created,
	      )
	    );


	    dpm($info['tags']);
	    $classes = taxonomy_term_load_multiple_by_name($info['tags'], 'tags');
	    dpm($classes);
    	$class = array_shift($classes);
    	dpm($page);
			$page->field_tags['und'][0][tid] = $class->tid;

	    $page->save();

	    $created = $created - '1003121';

			// Create a menu item for User Manual
	    if ($page->title == 'User Manual') {
	    	  // Set the bid for our User Manual
	    		$user_manual_nid = $page->nid;
	    		$item = array(
				  'link_title' => st('User Manual'),
				  'link_path' => 'node/' . $user_manual_nid,
				  'menu_name' => 'main-menu',
				  'weight' => 10,
				);
				menu_link_save($item);
	    }
	    // Add bid to each book page
	    if ($info['type'] == 'book') {
		    $page = node_load($page->nid);
		    $page->book['weight'] = $weight++;
		    $page->book['bid'] = $user_manual_nid;
		    node_save($page);
	    }
	  }

		// Update the menu router information.
		menu_rebuild();

		$format = filter_format_load('filtered_html');
		$format->filters['video_filter'] = (object) $FILTER_ARRAY;
		filter_format_save($format);

		// Make sure filters are in the correct order
		config_set('filter.format.filtered_html', 'filters.video_filter.status', '1');
		config_set('filter.format.filtered_html', 'filters.filter_html.settings.allowed_html', '<a> <em> <strong> <cite> <blockquote> <code> <ul> <ol> <li> <dl> <dt> <dd> <h3> <h4> <h5> <p> <img> <figure> <figcaption> <table> <thead> <tbody> <tr> <th> <td>');
		config_set('filter.format.filtered_html', 'filters.filter_html.weight', '-3');
		config_set('filter.format.filtered_html', 'filters.video_filter.weight', '-2');

		config_set('filter.format.filtered_html', 'filters.filter_url.weight', '-1');


		// // Set view permission for all content types
	  $node_types = node_type_get_types();
	  foreach ($node_types as $node_type) {

	  	$node_type = $node_type->type;

	  	$temp_permission = st('view any ') . $node_type . st(' content');
	  	$description = st('Use tags to group posts on similar topics into categories.');
		  $authenticated_permissions = array(
		    $temp_permission,
		  );
		  user_role_grant_permissions('authenticated', $authenticated_permissions);

		  if ($node_type != 'book') {
		  	$anonymous_permissions = array(
		  		$temp_permission,
		  	);
		  	user_role_grant_permissions('anonymous', $anonymous_permissions);
		  }
	  }

		 // Rebuild permissions
  	node_access_rebuild();

  	$nodes = node_load_multiple(NULL, array("title" => "About"));
		$node = current($nodes);
		$content = file_get_contents($module_path . '/content/about.txt');
		$node->body[LANGUAGE_NONE][0]['value'] = $content;
		$node->created = time() - '2150000';
		node_save($node);

  	$nodes = node_load_multiple(NULL, array("title" => "Your first post!"));
		$node = current($nodes);
		$content = file_get_contents($module_path . '/content/post.txt');
		$node->body[LANGUAGE_NONE][0]['value'] = $content;
		$node->created = time() - '2600000';
		node_save($node);

		$field_image_dir = 'public://hero';
  	file_prepare_directory($field_image_dir, FILE_CREATE_DIRECTORY);
  	$image_url = BACKDROP_ROOT . '/' . $module_path . '/images/mountain-shadows.jpg';
  	$moved_file = file_unmanaged_copy($image_url, $field_image_dir);

  	$file = entity_create('file', array(
      'filename' => 'mountain-shadows.jpg',
      'uri' => $moved_file,
      'uid' => 1,
    ));

    $file->save();



    // config_set('layout.layout.home', 'content.5b00c15f-41e3-4454-a35a-9049b93a468d.plugin', 'mini_layouts:footer');

    $user_account = user_load('1');
    $content = file_get_contents($module_path . '/content/user.txt');
    $user_account->field_profile[LANGUAGE_NONE][0]['value'] = $content;
    $user_account->field_profile[LANGUAGE_NONE][0]['format'] = 'filtered_html';
    user_save($user_account);

    $uuid1 = '57deb90a-f136-49af-af00-c5e14ec6b8c5';
	  $block1 = array(
	    'content.' . $uuid1 => array(
	      'plugin' => 'mini_layouts:footer',
	      'data' => array(
	        'module' => 'mini_layouts',
	        'delta' => 'footer',
	        'settings' => array(
	          'title_display' => 'default',
	          'title' => '',
	          'style' => 'default',
	          'block_settings' => [],
	          'contexts' => [],
	        ),
	        'uuid' => $uuid1,
	        'style' => array(
	          'plugin' => 'default',
	          'data' => array(
	            'settings' => array(
	              'classes' => '',
	            ),
	          ),
	        ),
	      ),
	    ),
	  );


    // array (
    //   'plugin' => 'views:tags-block',
    //   'data' => 
    //   array (
    //     'status' => 1,
    //     'module' => 'views',
    //     'delta' => 'tags-block',
    //     'settings' => 
    //     array (
    //       'link_to_view' => 0,
    //       'more_link' => false,
    //       'use_pager' => false,
    //       'pager_id' => 0,
    //       'items_per_page' => 10,
    //       'offset' => 0,
    //       'path' => NULL,
    //       'fields_override' => NULL,
    //       'title_display' => 'default',
    //       'title' => '',
    //       'style' => 'default',
    //       'block_settings' => 
    //       array (
    //       ),
    //       'contexts' => 
    //       array (
    //       ),
    //       'allowed' => 
    //       array (
    //       ),
    //       'path_override' => false,
    //       'exposed' => 
    //       array (
    //       ),
    //       'admin_label' => '',
    //       'admin_description' => '',
    //     ),
    //     'uuid' => '961a652e-9330-4581-b721-3304e940d92f',
    //     'style' => 
    //     array (
    //       'plugin' => 'default',
    //       'data' => 
    //       array (
    //         'settings' => 
    //         array (
    //           'classes' => '',
    //         ),
    //       ),
    //     ),
    //     'conditions' => 
    //     array (
    //       0 => 
    //       array (
    //         'plugin' => 'path',
    //         'data' => 
    //         array (
    //           'settings' => 
    //           array (
    //             'visibility_setting' => '1',
    //             'paths' => 'news
				// 						tags/*
				// 							posts/*',
    //             'load_condition_nojs' => 'Load condition',
    //           ),
    //         ),
    //       ),
    //     ),
    //   ),
    // )


   //  $uuid2 = 'c810ba75-3518-47b8-8b00-b6c06838c7be';
	  // $block2 = array(
	  //   'content.' . $uuid2 => array(
   //      'plugin' => 'views:tags-block',
   //      'data' => array(
   //        'status' => 1,
   //        'module' => 'views',
   //        'delta' => 'tags-block',
   //        'settings' => array(
   //          'link_to_view' => 0,
   //          'more_link' => false,
   //          'use_pager' => false,
   //          'pager_id' => 0,
   //          'items_per_page' => 10,
   //          'offset' => 0,
   //          'path' => null,
   //          'fields_override' => null,
   //          'title_display' => 'default',
   //          'title' => '',
   //          'style' => 'default',
   //          'block_settings' => [],
   //          'contexts' => [],
   //          'allowed' => [],
   //          'path_override' => false,
   //          'exposed' => [],
   //          'admin_label' => '',
   //          'admin_description' => '',
   //        ),
   //        'uuid' => $uuid2,
   //        'style' => array(
   //          'plugin' => 'default',
   //          'data' => array(
   //          	'settings' => array(
   //              'classes' => '',
   //            ),
   //          ),
   //        ),
   //        'conditions' => array(
   //        	'0' => array(
	  //           'plugin' => 'path',
	  //           'data' => array(
	  //             'settings' => array(
	  //               'visibility_setting' => '1',
	  //               'paths' => 'news\r\nposts/*\r\ntags/*',
	  //               'load_condition_nojs' => 'Load condition',
	  //             ),
	  //           ),
	  //         ),
   //        ),
   //      ),
   //    ),
   //  );

	  config_set_multiple('layout.layout.home', $block1 );
	  config_set_multiple('layout.layout.default', $block1 );
	  config_set_multiple('layout.layout.user_manual', $block1 );
	  config_set('layout.layout.home','positions.footer', array('d6903155-4ad7-46d3-9300-e628fd337f06', '57deb90a-f136-49af-af00-c5e14ec6b8c5'));
    config_set('layout.layout.home', 'content.094cbc03-d088-4b3c-8361-977733540ae8.data.settings.image_path', '/files/hero/mountain-shadows.jpg');
    config_set('layout.layout.home', 'content.094cbc03-d088-4b3c-8361-977733540ae8.data.settings.title', 'Getting Started with Backdrop');

	  config_set('layout.layout.default','positions.footer', array('d6903155-4ad7-46d3-9300-e628fd337f06', '57deb90a-f136-49af-af00-c5e14ec6b8c5'));
	  config_set('layout.layout.user_manual','positions.footer', array('d6903155-4ad7-46d3-9300-e628fd337f06', '57deb90a-f136-49af-af00-c5e14ec6b8c5'));

	  // $created = time() - 1036800;

	  // $node = node_load('1');
	  // $node->created = '1586334386';
	  // $node->changed = '1586334386';
	  // field_attach_update('node', $node);

	  // $node->title = 'First Post Proppy';
	  // field_attach_update('node', $node);

	  // $node = node_load('2');
	  // $node->created = 1586334386;
	  // $node->changed = 1586334386;
	  // field_attach_update('node', $node);



	}


        // "961a652e-9330-4581-b721-3304e940d92f": {
        //     "plugin": "views:tags-block",
        //     "data": {
        //         "status": 1,
        //         "module": "views",
        //         "delta": "tags-block",
        //         "settings": {
        //             "link_to_view": 0,
        //             "more_link": false,
        //             "use_pager": false,
        //             "pager_id": 0,
        //             "items_per_page": 10,
        //             "offset": 0,
        //             "path": null,
        //             "fields_override": null,
        //             "title_display": "default",
        //             "title": "",
        //             "style": "default",
        //             "block_settings": [],
        //             "contexts": [],
        //             "allowed": [],
        //             "path_override": false,
        //             "exposed": [],
        //             "admin_label": "",
        //             "admin_description": ""
        //         },
        //         "uuid": "961a652e-9330-4581-b721-3304e940d92f",
        //         "style": {
        //             "plugin": "default",
        //             "data": {
        //                 "settings": {
        //                     "classes": ""
        //                 }
        //             }
        //         },
        //         "conditions": [
        //             {
        //                 "plugin": "path",
        //                 "data": {
        //                     "settings": {
        //                         "visibility_setting": "1",
        //                         "paths": "news\r\ntags/*\r\nposts/*",
        //                         "load_condition_nojs": "Load condition"
        //                     }
        //                 }
        //             }
        //         ]
        //     }
        // },

